<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicineSalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblSalePoint">
    <Key>
      <PropertyRef Name="SalePointID" />
    </Key>
    <Property Name="SalePointID" Type="Int32" Nullable="false" />
    <Property Name="SalePointNo" Type="Int32" />
    <Property Name="SalePointName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalePointManager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicineStocks" Relationship="MedicineSalesModel.FK_MedicineStock_TblSalePoint" FromRole="TblSalePoint" ToRole="MedicineStock" />
    <NavigationProperty Name="MedicinePurchases" Relationship="MedicineSalesModel.FK_MedicinePurchase_TblSalePoint" FromRole="TblSalePoint" ToRole="MedicinePurchase" />
    <NavigationProperty Name="MedicineSales" Relationship="MedicineSalesModel.FK_MedicineSale_TblSalePoint" FromRole="TblSalePoint" ToRole="MedicineSale" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUserRoles" Relationship="MedicineSalesModel.FK_TblUserRole_TblUser" FromRole="TblUser" ToRole="TblUserRole" />
  </EntityType>
  <EntityType Name="TblUserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCreate" Type="Boolean" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="IsUpdate" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="TblUser" Relationship="MedicineSalesModel.FK_TblUserRole_TblUser" FromRole="TblUserRole" ToRole="TblUser" />
  </EntityType>
  <EntityContainer Name="MedicineSalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblSalePoints" EntityType="Self.TblSalePoint" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="TblUserRoles" EntityType="Self.TblUserRole" />
    <AssociationSet Name="FK_TblUserRole_TblUser" Association="MedicineSalesModel.FK_TblUserRole_TblUser">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="TblUserRole" EntitySet="TblUserRoles" />
    </AssociationSet>
    <EntitySet Name="MedicineSuppliers" EntityType="MedicineSalesModel.MedicineSupplier" />
    <EntitySet Name="Customers" EntityType="MedicineSalesModel.Customer" />
    <EntitySet Name="Medicines" EntityType="MedicineSalesModel.Medicine" />
    <EntitySet Name="TblMedicineCategories" EntityType="MedicineSalesModel.TblMedicineCategory" />
    <AssociationSet Name="FK_Medicine_TblMedicineCategory" Association="MedicineSalesModel.FK_Medicine_TblMedicineCategory">
      <End Role="TblMedicineCategory" EntitySet="TblMedicineCategories" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <EntitySet Name="MedicineStocks" EntityType="MedicineSalesModel.MedicineStock" />
    <AssociationSet Name="FK_MedicineStock_Medicine" Association="MedicineSalesModel.FK_MedicineStock_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedicineStock" EntitySet="MedicineStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineStock_TblSalePoint" Association="MedicineSalesModel.FK_MedicineStock_TblSalePoint">
      <End Role="TblSalePoint" EntitySet="TblSalePoints" />
      <End Role="MedicineStock" EntitySet="MedicineStocks" />
    </AssociationSet>
    <EntitySet Name="MedicinePurchases" EntityType="MedicineSalesModel.MedicinePurchase" />
    <AssociationSet Name="FK_MedicinePurchase_Medicine" Association="MedicineSalesModel.FK_MedicinePurchase_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedicinePurchase" EntitySet="MedicinePurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinePurchase_MedicineSupplier" Association="MedicineSalesModel.FK_MedicinePurchase_MedicineSupplier">
      <End Role="MedicineSupplier" EntitySet="MedicineSuppliers" />
      <End Role="MedicinePurchase" EntitySet="MedicinePurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinePurchase_TblSalePoint" Association="MedicineSalesModel.FK_MedicinePurchase_TblSalePoint">
      <End Role="TblSalePoint" EntitySet="TblSalePoints" />
      <End Role="MedicinePurchase" EntitySet="MedicinePurchases" />
    </AssociationSet>
    <EntitySet Name="MedicineSales" EntityType="MedicineSalesModel.MedicineSale" />
    <AssociationSet Name="FK_MedicineSale_Customer" Association="MedicineSalesModel.FK_MedicineSale_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="MedicineSale" EntitySet="MedicineSales" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineSale_Medicine" Association="MedicineSalesModel.FK_MedicineSale_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedicineSale" EntitySet="MedicineSales" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineSale_TblSalePoint" Association="MedicineSalesModel.FK_MedicineSale_TblSalePoint">
      <End Role="TblSalePoint" EntitySet="TblSalePoints" />
      <End Role="MedicineSale" EntitySet="MedicineSales" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TblUserRole_TblUser">
    <End Type="MedicineSalesModel.TblUser" Role="TblUser" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.TblUserRole" Role="TblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MedicineSupplier">
    <Key>
      <PropertyRef Name="MedicineSupplierId" />
    </Key>
    <Property Name="MedicineSupplierId" Type="Int32" Nullable="false" />
    <Property Name="MedicineSupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicinePurchases" Relationship="MedicineSalesModel.FK_MedicinePurchase_MedicineSupplier" FromRole="MedicineSupplier" ToRole="MedicinePurchase" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicineSales" Relationship="MedicineSalesModel.FK_MedicineSale_Customer" FromRole="Customer" ToRole="MedicineSale" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MedicineCategoryId" Type="Int32" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblMedicineCategory" Relationship="MedicineSalesModel.FK_Medicine_TblMedicineCategory" FromRole="Medicine" ToRole="TblMedicineCategory" />
    <NavigationProperty Name="MedicineStocks" Relationship="MedicineSalesModel.FK_MedicineStock_Medicine" FromRole="Medicine" ToRole="MedicineStock" />
    <NavigationProperty Name="MedicinePurchases" Relationship="MedicineSalesModel.FK_MedicinePurchase_Medicine" FromRole="Medicine" ToRole="MedicinePurchase" />
    <NavigationProperty Name="MedicineSales" Relationship="MedicineSalesModel.FK_MedicineSale_Medicine" FromRole="Medicine" ToRole="MedicineSale" />
  </EntityType>
  <EntityType Name="TblMedicineCategory">
    <Key>
      <PropertyRef Name="MedicineCategoryId" />
    </Key>
    <Property Name="MedicineCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicines" Relationship="MedicineSalesModel.FK_Medicine_TblMedicineCategory" FromRole="TblMedicineCategory" ToRole="Medicine" />
  </EntityType>
  <Association Name="FK_Medicine_TblMedicineCategory">
    <End Type="MedicineSalesModel.TblMedicineCategory" Role="TblMedicineCategory" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.Medicine" Role="Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMedicineCategory">
        <PropertyRef Name="MedicineCategoryId" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="MedicineCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MedicineStock">
    <Key>
      <PropertyRef Name="MedicineStockId" />
    </Key>
    <Property Name="MedicineStockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="SalePointID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicine" Relationship="MedicineSalesModel.FK_MedicineStock_Medicine" FromRole="MedicineStock" ToRole="Medicine" />
    <NavigationProperty Name="TblSalePoint" Relationship="MedicineSalesModel.FK_MedicineStock_TblSalePoint" FromRole="MedicineStock" ToRole="TblSalePoint" />
  </EntityType>
  <Association Name="FK_MedicineStock_Medicine">
    <End Type="MedicineSalesModel.Medicine" Role="Medicine" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicineStock" Role="MedicineStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicineStock">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineStock_TblSalePoint">
    <End Type="MedicineSalesModel.TblSalePoint" Role="TblSalePoint" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicineStock" Role="MedicineStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSalePoint">
        <PropertyRef Name="SalePointID" />
      </Principal>
      <Dependent Role="MedicineStock">
        <PropertyRef Name="SalePointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MedicinePurchase">
    <Key>
      <PropertyRef Name="MedicinePurchaseId" />
    </Key>
    <Property Name="MedicinePurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="MedicineSupplierId" Type="Int32" />
    <Property Name="SalePointID" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="ExpireDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="GrandTotalPrice" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="MedicineStockStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemoNo" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicine" Relationship="MedicineSalesModel.FK_MedicinePurchase_Medicine" FromRole="MedicinePurchase" ToRole="Medicine" />
    <NavigationProperty Name="MedicineSupplier" Relationship="MedicineSalesModel.FK_MedicinePurchase_MedicineSupplier" FromRole="MedicinePurchase" ToRole="MedicineSupplier" />
    <NavigationProperty Name="TblSalePoint" Relationship="MedicineSalesModel.FK_MedicinePurchase_TblSalePoint" FromRole="MedicinePurchase" ToRole="TblSalePoint" />
  </EntityType>
  <Association Name="FK_MedicinePurchase_Medicine">
    <End Type="MedicineSalesModel.Medicine" Role="Medicine" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicinePurchase" Role="MedicinePurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicinePurchase">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinePurchase_MedicineSupplier">
    <End Type="MedicineSalesModel.MedicineSupplier" Role="MedicineSupplier" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicinePurchase" Role="MedicinePurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicineSupplier">
        <PropertyRef Name="MedicineSupplierId" />
      </Principal>
      <Dependent Role="MedicinePurchase">
        <PropertyRef Name="MedicineSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinePurchase_TblSalePoint">
    <End Type="MedicineSalesModel.TblSalePoint" Role="TblSalePoint" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicinePurchase" Role="MedicinePurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSalePoint">
        <PropertyRef Name="SalePointID" />
      </Principal>
      <Dependent Role="MedicinePurchase">
        <PropertyRef Name="SalePointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MedicineSale">
    <Key>
      <PropertyRef Name="MedicineSaleId" />
    </Key>
    <Property Name="MedicineSaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="SalePointID" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="ExpireDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetTotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MedicineStockStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemoNo" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="MedicineSalesModel.FK_MedicineSale_Customer" FromRole="MedicineSale" ToRole="Customer" />
    <NavigationProperty Name="Medicine" Relationship="MedicineSalesModel.FK_MedicineSale_Medicine" FromRole="MedicineSale" ToRole="Medicine" />
    <NavigationProperty Name="TblSalePoint" Relationship="MedicineSalesModel.FK_MedicineSale_TblSalePoint" FromRole="MedicineSale" ToRole="TblSalePoint" />
  </EntityType>
  <Association Name="FK_MedicineSale_Customer">
    <End Type="MedicineSalesModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicineSale" Role="MedicineSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="MedicineSale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineSale_Medicine">
    <End Type="MedicineSalesModel.Medicine" Role="Medicine" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicineSale" Role="MedicineSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicineSale">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineSale_TblSalePoint">
    <End Type="MedicineSalesModel.TblSalePoint" Role="TblSalePoint" Multiplicity="0..1" />
    <End Type="MedicineSalesModel.MedicineSale" Role="MedicineSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSalePoint">
        <PropertyRef Name="SalePointID" />
      </Principal>
      <Dependent Role="MedicineSale">
        <PropertyRef Name="SalePointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>